
.well 
  .raw

    - if @idea.errors.any?
      ul
      - @idea.errors.full_messages.each do |msg|
          li = msg


    = form_for @idea do |f|
      .form-field
        = f.label :title,"Idea"
        = f.text_field :title, class: "form-control"
      .form-field
        = f.label :description
        = f.text_area :description,class: "form-control"
         
      br
        = f.submit
